# warbler

./: README.md  Warbler.sln
CodeGen/: ExpressionsGenerator.cs  InterfaceGenerator.cs  Program.cs  TestStubGenerator.cs
Tests/: Tests.csproj  stryker-config.json
Tests/CheckerTests/: Binary.cs  BinaryExpressionsData.cs  Call.cs  CheckerShould.cs  Conditional.cs  Function.cs  LiteralExpressionsData.cs  Ternary.cs  TernaryExpressionsData.cs  Unary.cs  UnaryExpressionsData.cs  Variable.cs  VariableExpressionsData.cs  WhileLoop.cs
Tests/InterpreterTests/: Binary.cs  BinaryExpressionsData.cs  Block.cs  BlockExpressionsData.cs  Call.cs  Conditional.cs  Function.cs  InterpreterShould.cs  Literal.cs  LiteralExpressionsData.cs  Ternary.cs  TernaryExpressionsData.cs  Unary.cs  UnaryExpressionsData.cs  Variable.cs  VariableExpressionsData.cs  WhileLoop.cs
Tests/Mocks/: TestGuidProvider.cs  TestIdProvider.cs  TestReporter.cs
Tests/ParserTests/: Basic.cs  BasicExpressionsData.cs  Block.cs  BlockExpressionsData.cs  Call.cs  Conditional.cs  Function.cs  ParserShould.cs  Variable.cs  VariableExpressionsData.cs  WhileLoop.cs
Tests/ResolverTests/: Assignment.cs  Basic.cs  ResolverShould.cs  VarDecl.cs  Variable.cs
Tests/ScannerTests/: ScannerShould.cs  TestReporter.cs
Tests/Utils/: InputOutputData.cs
Warbler/: Program.cs  Warbler.cs  Warbler.csproj
Warbler/Checker/: WarblerChecker.cs
Warbler/Environment/: WarblerEnvironment.cs
Warbler/ErrorReporting/: ConsoleReporter.cs  IErrorReporter.cs
Warbler/Errors/: ParseError.cs  RuntimeError.cs  SyntaxError.cs  TypeError.cs
Warbler/Expressions/: BlockId.cs  Expression.cs  ExpressionType.cs  ICallable.cs  IExpressionVisitor.cs  Id.cs  Signature.cs  Token.cs  TokenKind.cs  WarblerFunction.cs  WarblerType.cs
Warbler/Interpreter/: WarblerInterpreter.cs
Warbler/Localisation/: En.json  Language.cs  Ru.json
Warbler/Parser/: Expression.cs  ParseError.cs  WarblerParser.cs
Warbler/Resolver/: WarblerResolver.cs
Warbler/Resources/Common/: Common.Designer.cs  Common.resx  Common.ru.resx
Warbler/Resources/Errors/: Checker.Designer.cs  Checker.resx  Checker.ru.resx  Runtime.Designer.cs  Runtime.resx  Runtime.ru.resx  Syntax.Designer.cs  Syntax.resx  Syntax.ru.resx  Type.Designer.cs  Type.resx  Type.ru.resx
Warbler/Scanner/: Token.cs  TokenKind.cs  WarblerScanner.cs
Warbler/TypeChecker/: SyntaxError.cs  TypeError.cs  WarblerChecker.cs
Warbler/Utils/: GuidProvider.cs  IGuidProvider.cs  ListExtensions.cs  MathProvider.cs
Warbler/Utils/Exceptions/: EnvironmentException.cs  UnreachableException.cs
Warbler/Utils/General/: IRepresentable.cs  ListExtensions.cs  MathProvider.cs
Warbler/Utils/Id/: DefaultIdProvider.cs  IIdProvider.cs  Id.cs
Warbler/Utils/Token/: Token.cs  TokenKind.cs
Warbler/Utils/Type/: Signature.cs  TypeData.cs  WarblerType.cs  WarblerTypeUtils.cs
docs/: grammar.md
samples/: blockfunc.wb  blocks.wb  callback.wb  closures.wb  deepnesting.wb  fib.wb  func.wb  ifelseif.wb  innerouter.wb  loops.wb
